C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\bin\Debug\net7.0\Sem_008_C#.exe
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\bin\Debug\net7.0\Sem_008_C#.deps.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\bin\Debug\net7.0\Sem_008_C#.runtimeconfig.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\bin\Debug\net7.0\Sem_008_C#.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\bin\Debug\net7.0\Sem_008_C#.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.AssemblyInfoInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.AssemblyInfo.cs
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\refint\Sem_008_C#.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\Sem_008_C#.genruntimeconfig.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Seminar_C#\Sem_008_C#\obj\Debug\net7.0\ref\Sem_008_C#.dll
