C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\bin\Debug\net7.0\Example_004_Div.exe
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\bin\Debug\net7.0\Example_004_Div.deps.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\bin\Debug\net7.0\Example_004_Div.runtimeconfig.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\bin\Debug\net7.0\Example_004_Div.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\bin\Debug\net7.0\Example_004_Div.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.AssemblyInfoInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.AssemblyInfo.cs
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\refint\Example_004_Div.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\Example_004_Div.genruntimeconfig.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_004_Div\obj\Debug\net7.0\ref\Example_004_Div.dll
