C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.AssemblyInfoInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.AssemblyInfo.cs
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.exe
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.deps.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.runtimeconfig.json
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\bin\Debug\net7.0\Example_003_Sum.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\refint\Example_003_Sum.dll
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.pdb
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\Example_003_Sum.genruntimeconfig.cache
C:\Users\User\Desktop\B.N.V\GeekBrain\C#\Repo\ExamplesAgain\Example_003_Sum\obj\Debug\net7.0\ref\Example_003_Sum.dll
